# android-template-compose

./: .gitignore  README.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  dependencies.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/icapps/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icapps/template/: TemplateApp.kt
app/src/main/java/com/icapps/template/data/model/error/: TemplateServiceError.kt
app/src/main/java/com/icapps/template/data/model/responses/: ExampleResponse.kt
app/src/main/java/com/icapps/template/data/network/: ApiService.kt  ExampleService.kt  KtorHttpClient.kt  RequestConstants.kt
app/src/main/java/com/icapps/template/data/network/ext/: RequestExt.kt
app/src/main/java/com/icapps/template/data/state/: NetworkDataState.kt
app/src/main/java/com/icapps/template/data/storage/: SettingStorage.kt
app/src/main/java/com/icapps/template/di/: HiltConstants.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/icapps/template/ui/component/common/: TemplateBottomNavigation.kt  TemplateBottomSheet.kt  TemplateButton.kt  TemplateScaffold.kt  TemplateText.kt  TemplateTextButton.kt  TemplateTopBar.kt
app/src/main/java/com/icapps/template/ui/component/common/interactionsource/: NoRippleInteractionSource.kt
app/src/main/java/com/icapps/template/ui/component/lifecycle/: OnLifeCycleEvent.kt
app/src/main/java/com/icapps/template/ui/component/states/: ErrorComponent.kt
app/src/main/java/com/icapps/template/ui/navigation/: NavRoute.kt  TemplateDestination.kt
app/src/main/java/com/icapps/template/ui/navigation/main/: MainNavigation.kt
app/src/main/java/com/icapps/template/ui/navigation/menu/: MenuNavigation.kt
app/src/main/java/com/icapps/template/ui/navigation/util/: NavigationExt.kt
app/src/main/java/com/icapps/template/ui/screen/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/icapps/template/ui/screen/dialog/: LanguageSwitcherSheet.kt
app/src/main/java/com/icapps/template/ui/screen/menu/: MenuNavigation.kt  MenuScreen.kt
app/src/main/java/com/icapps/template/ui/screen/menu/example/: ExampleScreen.kt  ExampleViewModel.kt
app/src/main/java/com/icapps/template/ui/screen/menu/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/icapps/template/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/icapps/template/ui/screen/settings/component/: SettingsRowComponent.kt
app/src/main/java/com/icapps/template/ui/theme/: Colors.kt  Fonts.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: configuration.xml  themes.xml  translations.xml
app/src/main/res/values-nl/: translations.xml
app/src/test/java/com/icapps/template/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KtLintTasks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
