dependencies {
    // Accompanist
    implementation libs.bundles.accompanist

    // Androidx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.splash.screen
    implementation libs.bundles.androidx.lifecycle
    implementation libs.bundles.androidx.navigation

    // Coil
    implementation libs.bundles.coil

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.compose
    implementation libs.bundles.compose.tools
    testImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)

    // Dagger/Hilt
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Datastore
    implementation libs.bundles.androidx.datastore

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics

    // Jetbrains
    implementation libs.kotlinx.serialization.json
    api libs.kotlinx.collections.immutable

    // Niddler
    debugImplementation libs.niddler
    releaseImplementation libs.niddler.noop

    // Okhttp
    implementation platform(libs.okhttp.bom)
    implementation libs.bundles.okhttp

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.serialization.converter

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockk.android
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.compose.junit.ui.test
    androidTestImplementation libs.androidx.navigation.testing
    androidTestImplementation libs.bundles.espresso

    // Tooling
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
    debugImplementation libs.androidx.compose.runtime.tracing

    // 3rd party dependencies
    implementation libs.timber
}
